<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Richmond Real Estate</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>

        <div class="logo">
            Richmond Real Estate
        </div>

        <div class="menu">

            <a href="#">Acasă</a>
            <a href="#">Modele de case</a>
            <a href="#">Despre noi</a>
            <a href="#">Contact</a>

        </div>

    </nav>

    <section class="hero">

        <h1>Construim mai mult decât case.</h1>

        <p>Construim casa. Tu îi dai personalitate.</p>

    </section>

</body>

</html>